{
  "name": "codante/url-tracker",
  "type": "library",
  "description": "Parameter Getter <= ❤ ️=> Query Builder",
  "license": "MIT",
  "homepage": "https://github.com/shinate/URLTracker",
  "authors": [
    {
      "name": "shinate",
      "email": "shine.wangrs@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.3"
  },
  "autoload": {
    "psr-4": {
      "URLTracker\\": "src"
    }
  }
}
